# learn

./: README.md  hello.txt  jdbc.properties  pom.xml  多线程.md
src/: jdbc1.properties
src/main/java/: test.java
src/main/java/Advanced/Annotation/: AnnotationTest.java  MyAnnotation.java  MyAnnotations.java
src/main/java/Advanced/Communication/: NumPrintTest.java  ProducerConsumerTest.java
src/main/java/Advanced/DateTime/: CalendarTest.java  DateFormatTest.java  DateTimeFormatterTest.java  DateTimeTest.java  JDK8DateTimeTest.java
src/main/java/Advanced/DeadLock/: LockTest.java  ThreadTest.java
src/main/java/Advanced/IO/: FileInputOutputStreamTest.java  FileReaderWriterTest.java  FileTest.java  ObjectInputOutputStreamTest.java  RandomAccessFileTest.java
src/main/java/Advanced/Lambda/: LambdaTest.java
src/main/java/Advanced/Network/: InetAddressTest.java  TCPTest1.java  TCPTest2.java  TCPTest3.java  UDPTest.java  URLTest.java  URLTest2.java
src/main/java/Advanced/Optional/: Boy.java  Girl.java  OptionalTest.java
src/main/java/Advanced/OtherClass/: OtherClassTest.java
src/main/java/Advanced/Proxy/: ProxyTest.java  StaticProxyTest.java
src/main/java/Advanced/Reflection/: NewInstanceTest.java  Person.java  ReflectionTest.java  ReflectionTest2.java
src/main/java/Advanced/StreamAPI/: StreamAPITest.java
src/main/java/Advanced/multithreading/: AQSTest.java  AtomicTest.java  BlockingQueueTest.java  CallableTest.java  CopyOnWriteMap.java  CopyOnWriteTest.java  ForkJoinTest.java  RunnableTest.java  StreamTest.java  SynchronizedTest.java  ThreadGroupTest.java  ThreadPoolTest.java  ThreadPriorityTest.java  ThreadTest.java  TimedTaskDemo.java  多线程.md
src/main/java/Algorithm/: KMPTest.java
src/main/java/DesignPattern/Singleton/: LazySingleton.java  Pizza.java  PizzaDeliveryStrategy.java  PizzaDeliverySystemConfiguration.java  SingletonTest.java
src/main/java/Employee/: Employee.java  EmployeeData.java
src/main/java/Foundation/BigDecimal/: BigDecimalTest.java
src/main/java/Foundation/Collection/: Arrays_asList.java  CollectionsTest.java  Collections_toArray.java  PropertiesTest.java
src/main/java/Foundation/Enum/: Pizza.java
src/main/java/Foundation/EscapeCharacter/: test.java
src/main/java/Foundation/Generics/: generics.java
src/main/java/Foundation/Interfaces/: Employee.java  EmployeeSortTest.java
src/main/java/JVM/GC/: FinalizeEscapeGC.java  ReferenceCountingGC.java  TestAllocation.java  TestHandlePromotion.java  (+3 more)
src/main/java/redis/: RedisTest.java
(+20 files in other folders)
